# static-analyisis-group-02

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Libro.java
src/test/java/: LibroTest.java
